apiVersion: wireguard.kloudlite.github.com/v1
kind: Server
metadata:
  name: wireguard
spec:
  dns:
    localhosts:
    - kloudlite.local
  endpoint: localhost:31820
  peers:
    - name: peer1

  # it means, request landing on port 3000, will be proxied to peer1:8000
  proxy:
    - protocol: TCP
      port: 3000
      peer: peer1
      targetPort: 8000
